
* {
    box-sizing: border-box;
}


body {
    margin: 0px;
    padding: 0px; 
    background: rgb(27, 29, 32);
    color: white;
}

.main {
    display: flex;
    flex-direction: column; /* Change flex to Vertical! remember this */
    /* border: 8px red; */
    /* border-style: dashed; */
    width: 100vw;
    height: 100vh;
}

.main > div {
    flex: 1;
}

.top {
    display: grid;
    /* border: 3px solid blue; */
    width: 100%;
    place-items: center;
}

.top h3 {
    text-align: center;
    width: 50%;
    font-size: 30px;
    /* border: 3px solid blue; */
    margin: 10px;
}

.bottom {
    width: 100%;
    display: grid;
    /* height: 200px; */
    /* padding: 20px; */
    /* border: 3px solid blue; */
    place-content: center;
}

.gem {
    width: 250px;
    transition-duration: 100ms;
    user-select: none;
    /* border: 3px solid red; */
}
    
.gem:hover {
    opacity: 0.8;
    transform: scale(1.1);
    transition-duration: 100ms;
}

.gem:active {
    opacity: 1.0;
}

.bar {
    /* border: 3px solid green; */
    display: grid;
    place-content: center;
}

.upgrade-button {
    display: flex;
    flex-direction: column;
    border: 3px solid white;
    border-radius: 25px;
}

.upgrade-button:hover {
    background-color: rgb(105, 35, 35);
    transform: translate(0, -5px);
    transition-duration: 100ms;
    box-shadow: 0px 10px 10px 0 rgba(0,80,160,0.7);    
}

.upgrade-button:active {
    transform: translate(0, -4px);
    transition-duration: 0ms;
    background-color: rgb(80, 27, 27);
}

.upper-button {
    display: flex;
}

.lower-button {
    display: grid;
    place-content: center;
    padding: 10px;
}

.button-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    /* border: 3px solid red; */
}

.pointer-button {
    width: 80px;
}
